<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihiret- Portfolio</title>
    <link rel="stylesheet" href="CSS/mystyle.css">
    </head>
<body>

    <header>
        <div class="logo">My Portfolio</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<section id="home" class="home">
    <div class="home-content">
        <h1>Hello, I'm <span>Mihiret Gisime</span></h1>
        <h2>Front-End Developer in the Making 💻</h2>
        <p>
            I’m a Computer Science student passionate about creating 
            beautiful and responsive web designs.<br> I love bringing ideas to life in the browser.
        </p>
    </div>
    <div class="home-image">
        <img src="CSS/photo.jpg" alt="Mihiret Gisime Photo">
    </div>
</section>
<section id="about" class="about">
    <h2>About Me</h2>
    <p>
        Hi! I'm <strong>Mihiret Gisime</strong>,third-year Computer Science student<br> at the 
        <strong>University of Gondar</strong>.I love exploring how technology can make life easier<br> and more enjoyable.
    </p>
    <p>
        My interest  in <strong>front-end web development</strong> — I will have enjoyed turning ideas <br>into
        interactive, user-friendly websites using <strong>HTML, CSS, and JavaScript</strong>.
    </p>
    <p>
        Outside of coding, I would have been like learning new tech tools,
       <br> and constantly improving my problem-solving skills.<br> My goal is to become a skilled front-end developer<br>
        who builds intuitive, modern,<br> and accessible web applications.
    </p>
</section>
<section id="skills" class="skills">
     <h2> My Skills</h2> 
     <p >HTML</p> 
     <p>CSS</p> <p>C++</p> 
    </section>
    <section id="contact" class="contact">
        <a href="#contact" class="cta-button">Contact Me</a>
        <p></p>
        <p>Email: <a href="mailto:mihretgisimie@gmail.com">mihretgisimie@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/-------">--------</a></p>
        <p>GitHub: <a href="https://github.com/mihretgisimie-cpu">mihretgisimie-cpu</a></p>
        <p>phone: <a href="Tel:+251918781702">+251918781702</a></p>
            <button type="submit">Send Message</button>
    </section>

    <footer>
        <p>&copy; 2018 Mihiret Gisimie. All rights reserved.</p>
    </footer>

</body>
</html>