* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:lightseagreen;
    color: #fff;
    padding: 16px 32px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color:brown;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    flex-wrap: wrap;
    padding: 64px 32rpx;
    min-height: 90vh;
    background: linear-gradient(135deg, #0d1117, #161b22);
    animation: fadeIn 1.5s ease-in-out;
}
.home-content {
    flex: 1 1 400px;
    text-align: left;
    max-width: 500px;
    animation: fadeInUp 1.5s ease-in-out;
}
.home-content h1 {
    font-size: 44.8px;
    color: #58a6ff;
    margin-bottom: 8px;
}
.home-content h1 span {
    color: #2ea043;
}
.home-content h2 {
    color: #9ba3b4;
    margin-bottom: 16px;
}
.home-content p {
    color: #c9d1d9;
    margin-bottom: 16px;
    font-size: 16px;
}
.cta-button {
    display: inline-block;
    background-color: #238636;
    color: #fff;
    padding: 12.8px 25.6px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.cta-button:hover {
    background-color: #2ea043;
    transform: scale(1.05);
}
.home-image {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s ease-in-out;
}
.home-image img {
    width: 260px;
    height: 260px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #58a6ff;
    box-shadow: 0 0 25px rgba(88, 166, 255, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.home-image img:hover {
    transform: scale(1.08);
    box-shadow: 0 0 35px rgba(88, 166, 255, 0.6);
}
@media (max-width: 768px) {
    .home {
        flex-direction: column-reverse;
        text-align: center;
        gap: 32px;
    }
    .home-content {
        text-align: center;
    }
    .home-image img {
        width: 200px;
        height: 200px;
    }
}
.skills p {
    display: inline-block;
    background: #238636;
    color: #fff;
    padding: 9.6px 19.2px;
    border-radius: 25px;
    margin: 8px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    cursor: default;
}
.skills p:hover {
    background: linear-gradient(135deg, #2ea043, #58a6ff);
    color: #fff;
    transform: scale(1.15) rotate(-2deg);
    box-shadow: 0 0 15px rgba(88, 166, 255, 0.5);
}
.cta-button {
    display: inline-block;
    background-color: #00bcd4;
    color: #fff;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s ease;
}
.cta-button:hover {
    background-color: #0097a7;
}
.home-image img {
    max-width: 250px;
    border-radius: 50%;
    margin-top: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.about {
    background: #ffffff;
    padding: 48px 32px;
    text-align: center;
}
.about h2 {
    font-size: 32px;
    margin-bottom: 16px;
    color: #00bcd4;
}
.skills {
    background: #f0f8ff;
    padding: 48px 32px;
    text-align: center;
}
.skills h2 {
    font-size:32px;
    margin-bottom: 24px;
    color: #00bcd4;
}
.skills p {
    display: inline-block;
    background: #00bcd4;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    margin: 8px;
    font-weight: 500;
}
.contact {
    background: #161b22;
    padding: 80px 30px;
    text-align: center;
    animation: fadeInUp 1.5s ease-in-out;
    border-top: 1px solid #21262d;
}

.contact h2 {
    font-size: 32px;
    color: #58a6ff;
    margin-bottom: 30px;
}

.contact p {
    color: #c9d1d9;
    font-size: 17px;
    margin: 10px 0;
}

.contact a {
    color: #58a6ff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: #2ea043;
    text-decoration: underline;
}
.contact .cta-button {
    display: inline-block;
    background: linear-gradient(90deg, #58a6ff, #2ea043);
    color: #fff;
    padding: 13px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(88, 166, 255, 0.4);
}

.contact .cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(88, 166, 255, 0.7);
    background: linear-gradient(90deg, #2ea043, #58a6ff);
}
.contact button {
    margin-top: 25px;
    background-color: #238636;
    color: #fff;
    padding: 12px 26px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.contact button:hover {
    background-color: #2ea043;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(46, 160, 67, 0.4);
}
.contact p:hover {
    color: #58a6ff;
    transition: color 0.3s ease;
}
@media (max-width: 768px) {
    .contact {
        padding: 60px 20px;
    }

    .contact h2 {
        font-size: 26px;
    }

    .contact p {
        font-size: 15px;
    }
}
footer {
    background:#333;
    color: #fff;
    text-align: center;
    padding: 16px;
}